dev/pug/index.pug
extends layout/main

block variables
	-var title = 'Тестовое задание'

block content
	#tabs-basic.tabs
		.tabs-title.d-f
			p.tabs-title-item.active Горный велосипед
			p.tabs-title-item Женский велосипед
		.tabs-content.d-f
			.tabs-item.hide.show
				.tabs-title-mobile
					p Горный велосипед
					img(src="static/images/arrow.svg", alt="bike")
				.tabs-item__content
					.tabs-item__top.d-f.ai-fs
						img(src="static/images/bike-1.png", alt="bike").tabs-item__top-image.d-f.f-sh
						img(src="static/images/bike-mobile-1.png", alt="bike").tabs-item__top-image--mobile.d-f.f-sh
						.tabs-item__description
							h2 Велосипед STELS Navigator 510 HD 26 2022
							p Данный велосипед с колесами 26 дюймов хорошо подходит высоким подросткам. Прогиб рамы и небольшой размер рамы расчитан на рост от 135 до 165 см.
							p Суммарный вес велосипеда был снижен до 16,9 кг, так как рама была изготовлена с учетом использования велосипеда подростками.
					.tabs-item__charact
						h3 Характеристики
						.d-f
							ol
								li Двойной обод
								li Алюминиевый сплав
								li Колеса диаметром 26 дюймов
								li Покрышки 26х1,95"
					.tabs-item__add
						h3 Добавить характеристику
						.d-f.add-charact
							input(type="text" placeholder="Алюминиевый сплав")
							button Добавить
					.tabs-item__billet
						button Окей
						button.button-cancel Отмена 
			.tabs-item.hide
				.tabs-title-mobile
					p Женский велосипед
					img(src="static/images/arrow.svg", alt="bike")
				.tabs-item__content
					.tabs-item__top.d-f.ai-fs
						img(src="static/images/bike-2.png", alt="bike").d-f.f-sh
						.tabs-item__description
							h2 Велосипед SCHWINN Traveler women 2022
							p Женский велосипед со стальной рамой Classic step-true lightweight позволяет девушкам без проблем его перемещать.
							p На данном велосипеде имеется 7 скоростей с переключателями от Shimano, а жесткая вилка обеспечивает отличную управляемость. Подходит для катания по асфальтированным поверхностям.
					.tabs-item__charact
						h3 Характеристики
						.d-f
							ul
								li.d-f.ai-c
									img(src="static/images/bike.svg", alt="Стальная рама")
									| Стальная рама
								li
									img(src="static/images/bike.svg", alt="Стальная рама")
									|  Жесткая вилка
								li
									img(src="static/images/bike.svg", alt="Стальная рама")
									|  Колеса диаметром 24 дюймов
								li
									img(src="static/images/bike.svg", alt="Стальная рама")
									|  7 скоростей
					.tabs-item__add
						h3 Добавить характеристику
						.d-f.add-charact
							input(type="text" placeholder="Алюминиевый сплав")
							button Добавить
					.tabs-item__billet
						button Окей
						button.button-cancel Отмена

dist/index.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Тестовое задание</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"><link rel="shortcut icon" href="static/images/fav.svg" type="image/x-icon"></head><body><div class="tabs" id="tabs-basic"><div class="tabs-title d-f"><p class="tabs-title-item active">Горный велосипед</p><p class="tabs-title-item">Женский велосипед</p></div><div class="tabs-content d-f"><div class="tabs-item hide show"><div class="tabs-title-mobile"><p>Горный велосипед</p><img src="static/images/arrow.svg" alt="bike"></div><div class="tabs-item__content"><div class="tabs-item__top d-f ai-fs"><img class="tabs-item__top-image d-f f-sh" src="static/images/bike-1.png" alt="bike"><img class="tabs-item__top-image--mobile d-f f-sh" src="static/images/bike-mobile-1.png" alt="bike"><div class="tabs-item__description"><h2>Велосипед STELS Navigator 510 HD 26 2022</h2><p>Данный велосипед с колесами 26 дюймов хорошо подходит высоким подросткам. Прогиб рамы и небольшой размер рамы расчитан на рост от 135 до 165 см.</p><p>Суммарный вес велосипеда был снижен до 16,9 кг, так как рама была изготовлена с учетом использования велосипеда подростками.</p></div></div><div class="tabs-item__charact"><h3>Характеристики</h3><div class="d-f"><ol><li>Двойной обод</li><li>Алюминиевый сплав</li><li>Колеса диаметром 26 дюймов</li><li>Покрышки 26х1,95"</li></ol></div></div><div class="tabs-item__add"><h3>Добавить характеристику</h3><div class="d-f add-charact"><input type="text" placeholder="Алюминиевый сплав"><button>Добавить</button></div></div><div class="tabs-item__billet"><button>Окей</button><button class="button-cancel">Отмена </button></div></div></div><div class="tabs-item hide"><div class="tabs-title-mobile"><p>Женский велосипед</p><img src="static/images/arrow.svg" alt="bike"></div><div class="tabs-item__content"><div class="tabs-item__top d-f ai-fs"><img class="d-f f-sh" src="static/images/bike-2.png" alt="bike"><div class="tabs-item__description"><h2>Велосипед SCHWINN Traveler women 2022</h2><p>Женский велосипед со стальной рамой Classic step-true lightweight позволяет девушкам без проблем его перемещать.</p><p>На данном велосипеде имеется 7 скоростей с переключателями от Shimano, а жесткая вилка обеспечивает отличную управляемость. Подходит для катания по асфальтированным поверхностям.</p></div></div><div class="tabs-item__charact"><h3>Характеристики</h3><div class="d-f"><ul><li class="d-f ai-c"><img src="static/images/bike.svg" alt="Стальная рама">Стальная рама</li><li><img src="static/images/bike.svg" alt="Стальная рама"> Жесткая вилка</li><li><img src="static/images/bike.svg" alt="Стальная рама"> Колеса диаметром 24 дюймов</li><li><img src="static/images/bike.svg" alt="Стальная рама"> 7 скоростей</li></ul></div></div><div class="tabs-item__add"><h3>Добавить характеристику</h3><div class="d-f add-charact"><input type="text" placeholder="Алюминиевый сплав"><button>Добавить</button></div></div><div class="tabs-item__billet"><button>Окей</button><button class="button-cancel">Отмена</button></div></div></div></div></div><script src="static/js/tabs.js"></script><script src="static/js/main.js"></script></body></html>
